WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#121821">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>
        <Image Height="65" Grid.Row="0" Grid.Column="1" Source="github.png" VerticalAlignment="Center" Width="100">
        </Image>
        <Label Content="Sign in to GitHub" Foreground="White" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Rectangle Height="170" Grid.Column="1" Grid.RowSpan="5" Grid.Row="2" RadiusX="10" RadiusY="10" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black" Fill="#242c38" Width="250"/>
        <Label Content="Username or email address" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="20,0,0,0" Grid.Row="2" Grid.Column="1" Foreground="White"/>
        <Label Content="Password" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0" Grid.Row="4" Grid.Column="1" Foreground="White"/>
        <Label Content="Forgot password?" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,0,15,0" Grid.Row="4" Grid.Column="1" Foreground="#165fcc"/>
        <Button Content="Button" VerticalAlignment="Center" Cursor="Hand" Height="25" HorizontalAlignment="Center" BorderThickness="0" Margin="0,0,0,5" Width="220" Grid.Row="6" Foreground="White" FontWeight="Bold" Background="Green" Grid.Column="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Template">

                        <Setter.Value>

                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="white" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox TextWrapping="Wrap" Foreground="White" Padding="5,0,0,0" Text="" Grid.Column="1" VerticalContentAlignment="Center" BorderThickness="0" Grid.Row="3" Height="30" Background="#121821" VerticalAlignment="Center" HorizontalAlignment="Center" Width="220">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox TextWrapping="Wrap" Text="" Foreground="White" Padding="5,0,0,0" VerticalContentAlignment="Center" Grid.Column="1" BorderThickness="0" Background="#121821" Grid.Row="5" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Width="220">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Border BorderBrush="#242c38" BorderThickness="2" Grid.Row="7" Grid.Column="1" Height="70"  CornerRadius="5" Width="250"/>
        <Label Content="Sign in with a passkey" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" FontSize="12" FontWeight="Bold" Grid.Column="1" Foreground="#165fcc"/>
        <Label Content="New to GitHub?" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,-20" FontSize="12" Grid.Column="1" Foreground="White"/>
        <Label Content="Create an account" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,40,-20" FontSize="12" Grid.Column="1" Foreground="#165fcc"/>
        <Label Content="Terms   Privacy   Docs   Contact GitHub Support   Manage cookies   Do not share my personal information" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Foreground="Gray" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</Window>
